{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"do_scroller2","order":1,"path":"scripts/do_scroller2/do_scroller2.yy",},
    {"name":"do_scroller3","order":2,"path":"scripts/do_scroller3/do_scroller3.yy",},
    {"name":"do_scroller4","order":3,"path":"scripts/do_scroller4/do_scroller4.yy",},
    {"name":"draw_scroller","order":4,"path":"scripts/draw_scroller/draw_scroller.yy",},
    {"name":"map_char_to_font","order":5,"path":"scripts/map_char_to_font/map_char_to_font.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"spr_font","order":4,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_logo","order":6,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_raster","order":2,"path":"sprites/spr_raster/spr_raster.yy",},
    {"name":"spr_tcb_tile","order":3,"path":"sprites/spr_tcb_tile/spr_tcb_tile.yy",},
    {"name":"spr_title","order":7,"path":"sprites/spr_title/spr_title.yy",},
  ],
}